<!DOCTYPE html>
<html>
<head>
    <title>Article</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px; /* Increase the margin for more space around the content */
            font-size: 20px; /* Increase the font size for all text */
        }

        h1 {
            text-align: center;
            font-size: 30px; /* Increase the font size for the heading */
            margin-bottom: 30px; /* Increase the margin at the bottom of the heading */
        }

        p {
            margin-top: 30px; /* Increase the margin at the top of the paragraphs */
            white-space: pre-line;  /* Preserve line breaks in the content */
        }

        a {
            display: block;
            text-align: center;
            margin-top: 30px; /* Increase the margin at the top of the link */
            text-decoration: none;
            color: #333;
            font-size: 20px; /* Increase the font size for the link */
        }
    </style>
</head>
<body>
    <h1>{{ article.title }}</h1>
    <p>{{ article.content }}</p>
    <a href="/">Back to Home</a>
</body>
</html>


